[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{14, 88}, {224, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "name" : "focus_mode_playlist_name_label",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "F71D9EC9-E4AF-48D9-B579-42314A56DF4B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "プレイリスト名(集中モード)",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{10, 484}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "F71D9EC9-E4AF-48D9-B579-42314A56DF4B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "ランダムモード",
          "name" : "is_random_mode_label",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{224, 484}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "uuid" : "E8DB1404-6E33-40F9-A973-081987F0FFA1",
          "frame" : "{{145, 225}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "is_random_mode_switch",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{12, 30}, {160, 40}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "name" : "music_config_label",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "F71D9EC9-E4AF-48D9-B579-42314A56DF4B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "ミュージック",
          "font_size" : 22,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{8, 128}, {320, 150}}",
        "class" : "ScrollView",
        "attributes" : {
          "uuid" : "426DA23E-9410-4A43-860E-157253E46B0F",
          "frame" : "{{10, 30}, {320, 320}}",
          "content_height" : 320,
          "class" : "ScrollView",
          "name" : "select_focus_playlist_scroll_view",
          "content_width" : 320
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 286}, {222, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "",
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "F71D9EC9-E4AF-48D9-B579-42314A56DF4B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "プレイリスト名(休憩モード)",
          "name" : "focus_mode_playlist_name_label",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{10, 326}, {320, 150}}",
        "class" : "ScrollView",
        "attributes" : {
          "content_width" : 320,
          "frame" : "{{10, 30}, {320, 320}}",
          "content_height" : 320,
          "class" : "ScrollView",
          "name" : "select_break_playlist_scroll_view",
          "uuid" : "426DA23E-9410-4A43-860E-157253E46B0F"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {340, 600}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "flex" : ""
    },
    "selected" : false
  }
]